pipeline {
    agent any
    parameters {
        gitParameter branchFilter: 'origin/(.*)', defaultValue: 'main', name: 'BRANCH', type: 'PT_BRANCH'
    }
    stages {
        stage('Checkout') {
            steps {
               git branch: "${params.BRANCH}", credentialsId: 'f1938d80-47e0-4d0a-9512-7c9e839e307a', url: 'https://gitlab.com/hongjianLee/jenkins-go-demo.git'
            }
        }
        stage('Docker Build'){
            steps {
                bat '''

                set tag=registry.cn-hangzhou.aliyuncs.com/lihongjian/go-demo:1.0.0

                set username=772147079@qq.com

                echo "----------Build image----------"

                docker build -t %tag% .

                type password.txt | docker login --username=%username% registry.cn-hangzhou.aliyuncs.com --password=Lhj89322404

                echo "----------Push image----------"

                docker push %tag%

                REM docker rmi %tag%

                '''
            }
        }
         stage('Deploy Remote Server') {
                    steps {
                        sshPublisher(
                            continueOnError: false,
                            failOnError: true,
                            publishers: [
                                sshPublisherDesc(
                                    configName: "server",
                                    transfers: [
                                        sshTransfer(
                                           remoteDirectory: '/usr/local/git/',
                                           sourceFiles: '',
                                           execCommand: '''
                                            #!/bin/bash
                                            container_name="go-demo"
                                            version="1.0.0"
                                            image_path="registry.cn-hangzhou.aliyuncs.com/lihongjian/"
                                            tag="${image_path}${container_name}:${version}"
                                            username="772147079@qq.com"
                                            echo "版本号：" $tag
                                            echo "----------Stop container----------"
                                            docker stop $container_name
                                            echo "----------Remove container----------"
                                            docker rm -f $container_name
                                            echo "----------Remove image----------"
                                            docker rmi $tag
                                            echo password.txt | docker login --username=$username registry.cn-hangzhou.aliyuncs.com --password-stdin
                                            echo "----------Pull image----------"
                                            docker pull $tag
                                            echo "----------Start container----------"
                                            docker run -itd --name=go-demo -p 8080:8080 $tag
                                           '''
                                        )
                                    ]
                                )
                            ]
                        )
                    }
                }

    }
}